<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="7">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTitles</tag>
      <postfix>     dedication = ##f
     title = ##f
     subtitle = ##f
     subsubtitle = ##f
     instrument = ##f
     poet = ##f
     composer = ##f
     meter = \markup \with-url #'"scheme:(DenemoSetTitles \"ScoreTitles\" 'meter #t)"  {Allegro}
     arranger = ##f
     tagline = ##f
     copyright = ##f
     piece = ##f
     opus = ##f
</postfix>
      <display>Score Titles</display>
      <data>'((opus . #f) (piece . #f) (copyright . #f) (tagline . #f) (arranger . #f) (meter . "Allegro") (composer . #f) (poet . #f) (instrument . #f) (subsubtitle . #f) (subtitle . #f) (title . #f) (dedication . #f))</data>
      <override>4</override>
    </directive>
    <directive>
      <tag>BookComposer</tag>
      <postfix>composer = \markup { \with-url #'"scheme:(d-BookComposer)" "C. Czerny"}
</postfix>
      <display>C. Czerny</display>
      <data>C. Czerny</data>
      <override>36</override>
    </directive>
    <directive>
      <tag>BookTitle</tag>
      <postfix>title = \markup { \with-url #'"scheme:(d-BookTitle)" "Op. 821"}
</postfix>
      <display>Op. 821</display>
      <data>Op. 821</data>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>
print-all-headers = ##t
</postfix>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>3393</total-edit-time>
    <score-directives>
      <directive>
        <tag>MeasuresPerLine</tag>
        <prefix>
       
#(define ((bars-per-line-engraver bar-list) context)
  (let* ((working-copy bar-list)
         (total (1+ (car working-copy))))
    `((acknowledgers
       (paper-column-interface
        . ,(lambda (engraver grob source-engraver)
             (let ((internal-bar (ly:context-property context 'internalBarNumber)))
               (if (and (pair? working-copy)
                        (= (remainder internal-bar total) 0)
                        (eq? #t (ly:grob-property grob 'non-musical)))
                   (begin
                     (set! (ly:grob-property grob 'line-break-permission) 'force)
                     (if (null? (cdr working-copy))
                         (set! working-copy bar-list)
                         (begin
                           (set! working-copy (cdr working-copy))))
                           (set! total (+ total (car working-copy))))))))))))
\layout {
   \context {
      \Score
      %use the line below to insist on your layout
      %\override NonMusicalPaperColumn.line-break-permission = ##f
      \consists #(bars-per-line-engraver '( 3))}}                             
                           </prefix>
        <display>Measures per line</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>BarNumbers</tag>
        <postfix>\context Score \applyContext #(set-bar-number-visibility 4000)</postfix>
        <display>BarNumbers</display>
      </directive>
      <directive>
        <tag>TopMargin</tag>
        <prefix>#(define denemo-top-margin Op. 821. No.1)
</prefix>
        <data>Op. 821. No.1</data>
        <override>16</override>
      </directive>
      <directive>
        <tag>LilyPondInclude</tag>
        <prefix>\include "simplified-book-titling.ily"
</prefix>
        <display>Included LilyPond Files</display>
        <data>'("simplified-book-titling.ily")</data>
        <override>268435472</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <custom_scoreblock scoreblock_uri="file:///home/mcasl/Descargas/Op-821-No-001-Default Score Layout.pdf">%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"}

\header {
tagline = \markup {"/Users/mcasl/GoogleDrive/0-PRESENTE/PIANO/CZERNY/OP. 821 - 160 short studies Peters/Op-821-No-001.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          &lt;&lt;
 \new PianoStaff &lt;&lt; \set PianoStaff.instrumentName = #"Piano"  

%Start of Staff
\new Staff = "Piano"  &lt;&lt; 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble    \key c \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        &gt;&gt; %End of Staff

%Start of Staff
\new Staff = "Piano"  &lt;&lt; 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef treble    \key c \major    \time 4/4   \MvmntIVoiceII
                        } %End of voice

                        &gt;&gt; %End of Staff
 &gt;&gt;%Brace End

          &gt;&gt;

       } %End of Movement</custom_scoreblock>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>8</measureno>
      <cursorposition>2</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>120</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>MovementTitles</tag>
        <postfix>     dedication = ##f
     title = ##f
     subtitle = ##f
     subsubtitle = ##f
     instrument = ##f
     poet = ##f
     composer = \markup \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(DenemoSetTitles \"MovementTitles\" 'composer #t)" {C. Czerny}
     meter = ##f
     arranger = ##f
     tagline = ##f
     copyright = ##f
     piece = ##f
     opus = ##f
</postfix>
        <display>Movement Titles</display>
        <data>'((opus . #f) (piece . #f) (copyright . #f) (tagline . #f) (arranger . #f) (meter . #f) (composer . "C. Czerny") (poet . #f) (instrument . #f) (subsubtitle . #f) (subtitle . #f) (title . #f) (dedication . #f))</data>
        <override>4</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>PianoStaffStart</tag>
              <prefix> \new PianoStaff &lt;&lt; \set PianoStaff.instrumentName = #"Piano"  
</prefix>
              <display>PianoStaffStart</display>
              <override>20</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id3">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id4">
                  <middle-c-offset>9</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id6">
                  <middle-c-offset>11</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id12">
                  <middle-c-offset>9</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id16">
                  <middle-c-offset>8</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-2 </postfix>
                      <display>2</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id19">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id20">
                  <middle-c-offset>7</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id22">
                  <middle-c-offset>14</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id23">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id24">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id25">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id26">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id27">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id28">
                  <middle-c-offset>12</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id29">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id30">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id31">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id32">
                  <middle-c-offset>11</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-2 </postfix>
                      <display>2</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id33">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id34">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id35">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id36">
                  <middle-c-offset>10</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id37">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id38">
                  <middle-c-offset>12</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id39">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id40">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id41">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id42">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id43">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id44">
                  <middle-c-offset>10</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id46">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id47">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id48">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id49">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id50">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id51">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id52">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id53">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id54">
                  <middle-c-offset>10</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id55">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id56">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id57">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id58">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id59">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id60">
                  <middle-c-offset>8</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id61">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id62">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id63">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id64">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id65">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id66">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id67">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <directives>
                <directive>
                  <tag>Cresc</tag>
                  <postfix>-\cresc</postfix>
                  <display>cresc.</display>
                </directive>
              </directives>
              <notes>
                <note id="id68">
                  <middle-c-offset>6</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id69">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id70">
                  <middle-c-offset>8</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id71">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id72">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id73">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id74">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id75">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id76">
                  <middle-c-offset>6</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id77">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id78">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id79">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id80">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id81">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id82">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id83">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id84">
                  <middle-c-offset>4</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id85">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id86">
                  <middle-c-offset>6</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id87">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id88">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id89">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id90">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id91">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id92">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id93">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id94">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id95">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id96">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id97">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id98">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id99">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id100">
                  <middle-c-offset>2</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id101">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id102">
                  <middle-c-offset>4</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id103">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id104">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id105">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id106">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id107">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id108">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id109">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id110">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id111">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id112">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id113">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id114">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id115">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id116">
                  <middle-c-offset>0</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id117">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id118">
                  <middle-c-offset>2</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-5 </postfix>
                      <display>5</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id119">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id120">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id121">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id122">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id123">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id125">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id126">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id127">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id128">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id129">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <lily-directive tag="DynamicText" midibytes="95" graphic_name="&#10;f&#10;Serif&#10;24&#10;1&#10;1" prefix="&lt;&gt;" gx="12" gy="40" minpixels="10" override="131328"> \f</lily-directive>
            <chord show="true" id="id131">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id132">
                  <middle-c-offset>-2</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id133">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id134">
                  <middle-c-offset>1</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id135">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id136">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id137">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id138">
                  <middle-c-offset>2</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id139">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id140">
                  <middle-c-offset>1</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id141">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id142">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id143">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id144">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id145">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id146">
                  <middle-c-offset>4</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id148">
                  <middle-c-offset>3</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id149">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id150">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id151">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id152">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id153">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id154">
                  <middle-c-offset>6</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id155">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id156">
                  <middle-c-offset>5</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id157">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id158">
                  <middle-c-offset>8</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id159">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id160">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id161">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id162">
                  <middle-c-offset>9</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id163">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id164">
                  <middle-c-offset>8</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id165">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id166">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id167">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id168">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id169">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id170">
                  <middle-c-offset>11</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id171">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id172">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id173">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id174">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id175">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id176">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id177">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id178">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive tag="Ottava" display="\ottava #1 " minpixels="30">\ottava #1 </lily-directive>
            <chord show="true" id="id179">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id180">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id181">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id182">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id183">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id184">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id185">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id186">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id187">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id188">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id189">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id190">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id191">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id192">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id193">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id194">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id195">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id196">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id197">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id198">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id199">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id200">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id201">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id202">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive tag="Ottava" display="\ottava #0 " minpixels="30">\ottava #0 </lily-directive>
            <chord show="true" id="id203">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id204">
                  <middle-c-offset>15</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id205">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id206">
                  <middle-c-offset>14</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id207">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id208">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id209">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id210">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id211">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id212">
                  <middle-c-offset>11</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-4 </postfix>
                      <display>4</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id213">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id214">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id215">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id216">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id217">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id218">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id219">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id220">
                  <middle-c-offset>7</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-3 </postfix>
                      <display>3</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id221">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id222">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id223">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id224">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id225">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id226">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id227">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id228">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id229">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id230">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id231">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id232">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id233">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id234">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id235">
              <duration base="sixteenth"></duration>
              <chordize>1</chordize>
              <notes>
                <note id="id236">
                  <middle-c-offset>7</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>Fingering</tag>
                      <postfix>-1 </postfix>
                      <display>1</display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id237">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id238">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id239">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id240">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id241">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id242">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id243">
              <duration base="eighth"></duration>
              <directives>
                <directive>
                  <tag>ToggleStaccato</tag>
                  <postfix>-\staccato</postfix>
                  <graphic_name>

emmentaler</graphic_name>
                  <gx>7</gx>
                  <override>1073741824</override>
                </directive>
              </directives>
              <notes>
                <note id="id244">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id245">
              <duration base="eighth"></duration>
            </rest>
            <rest show="true" id="id246">
              <duration base="quarter"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id247">
        <voice-info>
          <voice-name>Piano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id248">
              <duration base="quarter"></duration>
              <notes>
                <note id="id249">
                  <middle-c-offset>0</middle-c-offset>
                </note>
                <note id="id250">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id251">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id252">
              <duration base="quarter"></duration>
              <notes>
                <note id="id253">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id254">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id255">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id256">
              <duration base="quarter"></duration>
              <notes>
                <note id="id257">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id258">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id259">
              <duration base="quarter"></duration>
            </rest>
            <clef name="bass" show="true"></clef>
            <chord show="true" id="id260">
              <duration base="quarter"></duration>
              <notes>
                <note id="id261">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
                <note id="id262">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id263">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id264">
              <duration base="quarter"></duration>
              <notes>
                <note id="id265">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id266">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id267">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id268">
              <duration base="quarter"></duration>
              <notes>
                <note id="id269">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
                <note id="id270">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id271">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id272">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id273">
              <duration base="quarter"></duration>
              <notes>
                <note id="id274">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
                <note id="id275">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id276">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id277">
              <duration base="quarter"></duration>
              <notes>
                <note id="id278">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id279">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id280">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id281">
              <duration base="quarter"></duration>
              <notes>
                <note id="id282">
                  <middle-c-offset>-11</middle-c-offset>
                </note>
                <note id="id283">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id284">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id285">
              <duration base="quarter"></duration>
            </rest>
            <rest show="true" id="id286">
              <duration base="half"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id287">
              <duration base="quarter"></duration>
              <notes>
                <note id="id288">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
                <note id="id289">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id290">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id291">
              <duration base="quarter"></duration>
            </rest>
            <rest show="true" id="id292">
              <duration base="half"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id293">
              <duration base="quarter"></duration>
              <notes>
                <note id="id294">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id295">
                  <middle-c-offset>0</middle-c-offset>
                </note>
                <note id="id296">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id297">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id298">
              <duration base="quarter"></duration>
              <notes>
                <note id="id299">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id300">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id301">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id302">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id303">
              <duration base="quarter"></duration>
              <notes>
                <note id="id304">
                  <middle-c-offset>0</middle-c-offset>
                </note>
                <note id="id305">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id306">
              <duration base="quarter"></duration>
            </rest>
            <rest show="true" id="id307">
              <duration base="half"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
