#(set-default-paper-size "a4" 'landscape)
#(set-global-staff-size 26)

   
\bookpart {
  \header {
    title = "160 Eight-Measure Exercises"
    subtitle = "Op 821"
  }
}
\include "Op_821-lys/Op_821_No_001.ly"

\bookpart {} \include "Op_821-lys/Op_821_No_002.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_003.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_004.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_005.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_006.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_007.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_008.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_009.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_010.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_011.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_012.ly"
\bookpart {} \include "Op_821-lys/Op_821_No_013.ly"

